166440 = {	
	name="Dyfnwal"
	# AKA: Dyfnwal map Eochaid
	dynasty=816
	martial=4
	diplomacy=6
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="cumbrian"
	father=166441
	861.1.1={
		birth="861.1.1"
	}
	889.1.1={
		dynasty=100047
	}
	916.1.1={
		death="916.1.1"
	}
}

166441 = {  	
	name="Oucydd"
	# AKA: Eochaid map Run
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166442
	mother=166443
	844.1.1={
		birth="844.1.1"
	}
	889.1.1={
		death="889.1.1"
	}
}

166444 = {  	
	name="Dumnagual"
	# AKA: Dumnagual IV of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=3
	stewardship=6
	religion="catholic"
	culture="cumbrian"
	father=166445
	785.1.1={
		birth="785.1.1"
	}
	851.1.1={
		death="851.1.1"
	}
}

166445 = {  	
	name="Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=2
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166446
	768.1.1={
		birth="768.1.1"
	}
	835.1.1={
		death="835.1.1"
	}
}

166447 = {  	
	name="Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty=816
	martial=5
	diplomacy=5
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166448
	728.1.1={
		birth="728.1.1"
	}
	760.1.1={
		death="760.1.1"
	}
}

166448 = {  	
	name="Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty=816
	martial=7
	diplomacy=4
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166449
	704.1.1={
		birth="704.1.1"
	}
	752.1.1={
		death="752.1.1"
	}
}

166449 = {  	
	name="Beli"
	# AKA: Beli II  map Elfin of Alt Clut
	dynasty=816
	martial=6
	diplomacy=4
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166451
	678.1.1={
		birth="678.1.1"
	}
	722.1.1={
		death="722.1.1"
	}
}

166450 = {  	
	name="Dumnagual"
	# AKA: Dumnagual II  map Eugein of Alt Clut
	dynasty=816
	martial=4
	diplomacy=5
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166453
	640.1.1={
		birth="640.1.1"
	}
	694.1.1={
		death="694.1.1"
	}
}

166451 = {  	
	name="Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=4
	intrigue=3
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166453
	638.1.1={
		birth="638.1.1"
	}
	686.1.1={
		death="686.1.1"
	}
}

166452 = {  	
	name="Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty=816
	martial=5
	diplomacy=6
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166453
	635.1.1={
		birth="635.1.1"
	}
	658.1.1={
		death="658.1.1"
	}
}

166454 = {  	
	name="Beli"
	# AKA: Beli I map Neithon of Alt Clut
	dynasty=816
	martial=6
	diplomacy=4
	intrigue=2
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166455
	593.1.1={
		birth="593.1.1"
	}
	627.1.1={
		death="627.1.1"
	}
}

166455 = {  	
	name="Neithon"
	# AKA: Neithon map Guipno map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=8
	diplomacy=5
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166460
	555.1.1={
		birth="555.1.1"
	}
	620.1.1={
		death="620.1.1"
	}
}

166456 = {  	
	name="Custennin"
	# AKA: St. Constantine map Riderch I Hael of Alt Clut
	dynasty=816
	martial=4
	diplomacy=8
	intrigue=2
	stewardship=6
	religion="catholic"
	culture="cumbrian"
	father=166457
	568.1.1={
		birth="568.1.1"
	}
	640.1.1={
		death="640.1.1"
		give_nickname=nick_the_saint
	}
}

166457 = {  	
	name="Rhydderch"
	# AKA: Riderch I Hael map Tutagual of Alt Clut
	dynasty=816
	martial=8
	diplomacy=5
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="cumbrian"
	father=166458
	529.1.1={
		birth="529.1.1"
	}
	614.1.1={
		death="614.1.1"
		give_nickname=nick_the_old
	}
}

166458 = {  	
	name="Tutagual"
	# AKA: Tutagual map Clinoch of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=4
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166459
	492.1.1={
		birth="492.1.1"
	}
	562.1.1={
		death="562.1.1"
	}
}

166459 = {  	
	name="Clinoch"
	# AKA: Clinoch map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=5
	diplomacy=4
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166461
	464.1.1={
		birth="464.1.1"
	}
	535.1.1={
		death="535.1.1"
	}
}

166460 = {  	
	name="Guipno"
	# AKA: Guipno map Dumnagual Hen of Alt Clut
	dynasty=816
	martial=8
	diplomacy=3
	intrigue=5
	stewardship=3
	religion="catholic"
	culture="cumbrian"
	father=166461
	506.1.1={
		birth="506.1.1"
	}
	565.1.1={
		death="565.1.1"
	}
}

166461 = {  	
	name="Dumnagual"
	# AKA: Dumnagual I Hen map Cinuit of Alt Clut
	dynasty=816
	martial=6
	diplomacy=7
	intrigue=4
	stewardship=8
	religion="catholic"
	culture="cumbrian"
	father=166462
	440.1.1={
		birth="440.1.1"
	}
	525.1.1={
		death="525.1.1"
		give_nickname=nick_the_old
	}
}

166462 = {  	
	name="Cinuit"
	# AKA: Cinuit map Ceretic Guletic of Alt Clut
	dynasty=816
	martial=5
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166463
	422.1.1={
		birth="422.1.1"
	}
	501.1.1={
		death="501.1.1"
	}
}

166463 = {  	
	name="Ceretic Guletic"
	# AKA: "Coroticus" Ceretic Guletic map Cynloyp of Alt Clut
	dynasty=816
	martial=8
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	trait="tough_soldier"
	father=166464
	400.1.1={
		birth="400.1.1"
	}
	488.1.1={
		death="488.1.1"
	}
}

166464 = {  	
	name="Cynloyp"
	# AKA: Cynloyp map Cinhil
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=166465
	383.1.1={
		birth="383.1.1"
	}
	436.1.1={
		death="436.1.1"
	}
}

166465 = {  	
	name="Cinhil"
	# AKA: Cinhil map Cluim
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=166466
	360.1.1={
		birth="360.1.1"
	}
	412.1.1={
		death="412.1.1"
	}
}

166466 = {  	
	name="Cluim"
	# AKA: Cluim
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=252159
	323.1.1={
		birth=yes
	}
	384.1.1={
		death=yes
	}
}
166442 = {
	name="Rhun"
	# AKA: Run of Alt Clut
	dynasty=816
	martial=3
	diplomacy=4
	intrigue=5
	stewardship=6
	religion="catholic"
	culture="cumbrian"
	father=163104
	827.1.1={
		birth="827.1.1"
	}
	843.1.1={
		add_spouse=166443 #Daughter of Cináed mac Ailpín
	}
	878.1.1={
		death="878.1.1"
	}
}

166446 = {  	
	name="Owain"
	# AKA: Eugein II of Alt Clut
	dynasty=816
	martial=6
	diplomacy=3
	intrigue=5
	stewardship=2
	religion="catholic"
	culture="cumbrian"
	father=166447
	750.1.1={
		birth="750.1.1"
	}
	804.1.1={
		death="804.1.1"
	}
}

166453 = {  	
	name="Owain"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty=816
	martial=4
	diplomacy=6
	intrigue=3
	stewardship=5
	religion="catholic"
	culture="cumbrian"
	father=166454
	611.1.1={
		birth="611.1.1"
	}
	652.1.1={
		death="652.1.1"
	}
}
252149 = {
	name="Madog" #unknown name
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252141
	38.1.1={
		birth=yes
	}
	95.1.1={
		death=yes
	}
}
252150 = {
	name="Cadwr" #unknown name
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252149
	80.1.1={
		birth=yes
	}
	127.1.1={
		death=yes
	}
}
252151 = {
	name="Cadwgon" #unknown name
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252150
	100.1.1={
		birth=yes
	}
	148.1.1={
		death=yes
	}
}
252152 = {
	name="Corbed" #Corbed/Corvus
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252151
	120.1.1={
		birth=yes
	}
	184.1.1={
		death=yes
	}
}
252153 = {
	name="Art Vroisc" #Art Vroisc
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252152
	150.1.1={
		birth=yes
	}
	202.1.1={
		death=yes
	}
}
252154 = {
	name="Fer" #Fer
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252153
	170.1.1={
		birth=yes
	}
	218.1.1={
		death=yes
	}
}
252155 = {
	name="Duibne Mawr" #Duibne Mawr
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252154
	192.1.1={
		birth=yes
	}
	246.1.1={
		death=yes
	}
}
252156 = {
	name="Beinnie" #Beinnie the Briton
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252155
	212.1.1={
		birth=yes
	}
	261.1.1={
		death=yes
	}
}
252157 = {
	name="Art" #Art the Young
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252156
	237.1.1={
		birth=yes
	}
	284.1.1={
		death=yes
	}
}
252158 = {
	name="Fer" #Fer
	dynasty=816
	religion="pagan"
	culture="cumbrian"
	father=252157
	256.1.1={
		birth=yes
	}
	301.1.1={
		death=yes
	}
}
252159 = {
	name="Cursalem" #Cursalem
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=252158
	280.1.1={
		birth=yes
	}
	330.1.1={
		death=yes
	}
}
166437 = {  	
	name="Dyfnwal"
	# AKA: Dyfnwal map Ywain
	dynasty=100047
	martial=7
	diplomacy=2
	intrigue=8
	stewardship=2
	religion="catholic"
	culture="cumbrian"
	father=166438
	919.1.1={
		birth="919.1.1"
	}
	975.1.1={
		death="975.1.1"
	}
}

166438 = {  	
	name="Owain"
	# AKA: Ywain map Dyfnwal
	dynasty=100047
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	father=166439
	895.1.1={
		birth="895.1.1"
	}
	937.1.1={
		death="937.1.1"
	}
}
252161 = {  	
	name="Dingat" #same as 159935, but has conflicting father and dates
	# AKA: Dingat ap Tutgwal Theodovellaunus
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=252160
	469.1.1={
		birth=yes
	}
	538.1.1={
		death=yes
	}
}
252162 = {  	
	name="Sennylt" #same as 159936, but has conflicting dates
	# AKA: Sennylt ap Dingat
	dynasty=816
	religion="catholic"
	culture="cumbrian"
	father=252161
	498.1.1={
		birth=yes
	}
	575.1.1={
		death=yes
	}
}
163104 = {
	name="Artgal" 
	dynasty=816 
	martial=6
	diplomacy=3
	intrigue=6
	stewardship=4
	religion="catholic"
	culture="cumbrian"
	trait="tough_soldier"
	father=166444
	804.1.1={
		birth="804.1.1"
	}
	872.1.1={
		death="872.1.1"
	}
}