spriteTypes = {
	spriteType = {
		name = "GFX_soc_vassalize_ecumenical_patriarch"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_pass_agnatic_laws"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_dismiss_pentarchy"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_closely_control_patriarch"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_call_orthodox_crusades"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_pause_orthodox_crusades"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_unpause_orthodox_crusades"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_pledge_support_crusade"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_declare_catholics_heretics"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_declare_miaphysites_heretics"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_declare_nestorians_heretics"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_saint_basil_community_set_up"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
	spriteType = {
		name = "GFX_soc_saint_basil_community_rank_up"
		texturefile = "gfx\\interface\\decision_icon_soc.dds"
	}
}